#dev
NODE_ENV = 'dev'
PORT = 3000
BASE_URL = 'http://localhost:3000'

#NeonDB PATH
DATABASE_URL = 'postgresql://neondb_owner:npg_j8RU6aqPMiLo@ep-patient-thunder-afi2yeeb-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
UMA_API_KEY = '...'

#OPENAI
OPENAI_API_KEY = 'sk-...'

#DB
DB_PASSWORD = '...'